HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 40000
CustomLog -

UseDefaults

<Feed mnet.ffm>
    File /tmp/mnet.ffm
    FileMaxSize 2M
</Feed>

<Stream mnet>
    Feed mnet.ffm
    Format flv 
</Stream>


<Feed sabc1.ffm>
    File /tmp/sabc1.ffm
    FileMaxSize 2M
</Feed>

<Stream sabc1>
    Feed sabc1.ffm
    Format flv
</Stream>

<Feed sabc2.ffm>
    File /tmp/sabc2.ffm
    FileMaxSize 2M
</Feed>

<Stream sabc2>
    Feed sabc2.ffm
    Format flv
</Stream>

<Feed sabc3.ffm>
    File /tmp/sabc3.ffm
    FileMaxSize 2M
</Feed>

<Stream sabc3>
    Feed sabc3.ffm
    Format flv
</Stream>

<Feed ss1.ffm>
    File /tmp/ss1.ffm
    FileMaxSize 2M
</Feed>

<Stream ss1>
    Feed ss1.ffm
    Format flv
</Stream>

<Feed ss2.ffm>
    File /tmp/ss2.ffm
    FileMaxSize 2M
</Feed>

<Stream ss2>
    Feed ss2.ffm
    Format flv
</Stream>

<Feed ss3.ffm>
    File /tmp/ss3.ffm
    FileMaxSize 2M
</Feed>

<Stream ss3>
    Feed ss3.ffm
    Format flv
</Stream>


<Stream stat.html>
	Format status
	ACL allow localhost
	ACL allow 192.168.1.0 192.168.255.255
</Stream>

