# Custom FFSERVER configuration file
#
# To enable a live feed, create a feed entry and a stream entry
# using the following template:
#
#  <Feed M_NET.ffm>
#     File /tmp/M_NET.ffm
#     FileMaxSize 2M
#  </Feed>
#
#  <Stream M_NET>
#     Feed M_NET.ffm
#     Format flv
#  </Stream>
#
#  Run "systemctl restart Novus_ffserver.service" to use the configuration

HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 40000
CustomLog -

UseDefaults

<Feed M_NET.ffm>
    File /tmp/M_NET.ffm
    FileMaxSize 2M
</Feed>

<Stream M_NET>
    Feed M_NET.ffm
    Format flv
</Stream>

<Feed Vuzu.ffm>
    File /tmp/Vuzu.ffm
    FileMaxSize 2M
</Feed>

<Stream Vuzu>
    Feed Vuzu.ffm
    Format flv
</Stream>

<Feed kykNET.ffm>
    File /tmp/kykNET.ffm
    FileMaxSize 2M
</Feed>

<Stream kykNET>
    Feed kykNET.ffm
    Format flv
</Stream>

<Feed SABC_News.ffm>
    File /tmp/SABC_News.ffm
    FileMaxSize 2M
</Feed>

<Stream SABC_News>
    Feed SABC_News.ffm
    Format flv
</Stream>

<Feed SABC1.ffm>
    File /tmp/SABC1.ffm
    FileMaxSize 2M
</Feed>

<Stream SABC1>
    Feed SABC1.ffm
    Format flv
</Stream>

<Feed SABC2.ffm>
    File /tmp/SABC2.ffm
    FileMaxSize 2M
</Feed>

<Stream SABC2>
    Feed SABC2.ffm
    Format flv
</Stream>

<Feed SABC3.ffm>
    File /tmp/SABC3.ffm
    FileMaxSize 2M
</Feed>

<Stream SABC3>
    Feed SABC3.ffm
    Format flv
</Stream>

<Feed Soweto_TV.ffm>
    File /tmp/Soweto_TV.ffm
    FileMaxSize 2M
</Feed>

<Stream Soweto_TV>
    Feed Soweto_TV.ffm
    Format flv
</Stream>

<Feed SuperSport_1.ffm>
    File /tmp/SuperSport_1.ffm
    FileMaxSize 2M
</Feed>

<Stream SuperSport_1>
    Feed SuperSport_1.ffm
    Format flv
</Stream>

<Feed SuperSport_2.ffm>
    File /tmp/SuperSport_2.ffm
    FileMaxSize 2M
</Feed>

<Stream SuperSport_2>
    Feed SuperSport_2.ffm
    Format flv
</Stream>

<Feed SuperSport_3.ffm>
    File /tmp/SuperSport_3.ffm
    FileMaxSize 2M
</Feed>

<Stream SuperSport_3>
    Feed SuperSport_3.ffm
    Format flv
</Stream>

<Feed SuperSport_4.ffm>
    File /tmp/SuperSport_4.ffm
    FileMaxSize 2M
</Feed>

<Stream SuperSport_4>
    Feed SuperSport_4.ffm
    Format flv
</Stream>

<Feed SuperSport_5.ffm>
    File /tmp/SuperSport_5.ffm
    FileMaxSize 2M
</Feed>

<Stream SuperSport_5>
    Feed SuperSport_5.ffm
    Format flv
</Stream>

<Feed SuperSport_6.ffm>
    File /tmp/SuperSport_6.ffm
    FileMaxSize 2M
</Feed>

<Stream SuperSport_6>
    Feed SuperSport_6.ffm
    Format flv
</Stream>

<Feed SuperSport_7.ffm>
    File /tmp/SuperSport_7.ffm
    FileMaxSize 2M
</Feed>

<Stream SuperSport_7>
    Feed SuperSport_7.ffm
    Format flv
</Stream>

<Feed SuperSport_8.ffm>
    File /tmp/SuperSport_8.ffm
    FileMaxSize 2M
</Feed>

<Stream SuperSport_8>
    Feed SuperSport_8.ffm
    Format flv
</Stream>

<Feed SuperSport_Blitz.ffm>
    File /tmp/SuperSport_Blitz.ffm
    FileMaxSize 2M
</Feed>

<Stream SuperSport_Blitz>
    Feed SuperSport_Blitz.ffm
    Format flv
</Stream>

<Stream stat.html>
	Format status
	ACL allow localhost
	ACL allow 192.168.1.0 192.168.255.255
</Stream>
